DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=moderator
DB_PASS=root123
DOMAIN_NAME=rezzahra.42.fr
TITLE=myBlog
ADMIN=shark
ADMIN_PASS=root123
ADMIN_EMAIL=rachidentre1@gmail.com
USER_NAME=moderator 
USER_EMAIL=rachid2pc1@gmail.com
ROLE=author
USER_PASS=root123