server {
	listen     443 ssl;
	server_name _;
	root /home/rezzahra/data/wordpress;

	ssl on;
	ssl_certificate /etc/nginx/nginx.crt;
	ssl_certificate_key /etc/nginx/nginx.key;

	index index.php;

	ssl_protocols TLSv1.2 TLSv1.3;

	location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
	}
}